[gd_scene load_steps=3 format=3 uid="uid://c34yr8rrsiued"]

[ext_resource type="Texture2D" uid="uid://t0xa8esrts74" path="res://snake.png" id="1_8pvkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pvkm"]
size = Vector2(8, 8)

[node name="Cherry" type="Area2D" groups=["cherries"]]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("1_8pvkm")
region_enabled = true
region_rect = Rect2(48, 24, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_8pvkm")
